{
  "name": "@adwd/hackernews-client",
  "version": "0.1.0",
  "description": "hackernews api client",
  "main": "dist/index.js",
  "module": "es/index.js",
  "author": "adwd@github",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwd/hackernews-client.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:clean && npm run build:cjs && npm run build:es",
    "build:clean": "rm -rf ./dist && rm -rf ./es",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es": "tsc -p tsconfig.es.json"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "rxjs": "^5.5.10",
    "typescript": "^2.8.1"
  },
  "peerDependencies": {
    "rxjs": "5.x"
  }
}
